<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://actwu.github.io/ui/base.css"/>
<title>Base Ui</title>
</head>
<body>
<bg mbg></bg>
<section>

<span sm >

<div bol>
<p center mono b>My Note</p>
</div>
<a box mbg bol2>
<p b mono b>
edit</p></a>
</span>

<div scroll>

<p b mono title="">base UI</p>

<p b="" mono>
A Ui Framework/Css Using Flex and
Grid to Create a auto layout.
<br>
This is created for fast creating ui.
Simple to create layout and stuff.
</p>

</div> 
<a mbg sm bol onclick=" navigator.clipboard.writeText(`<link rel=&quot;stylesheet&quot; href=&quot;https://actwu.github.io/ui/base.css&quot;/>`);
alert('Copied Base ^~^') ">
<p mono b="">Add Base Css</p>
</a>
<span sm>

<a mbg bol2>
<p b title b> 
<</p></a>

<a mbg bol2>
<p b title m2>
></p></a>

</span> 


</section>

</body>
</html>
